# bpp-android-sdk

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bgpdecoder-release.aar  imagedownloader-release.aar
app/src/androidTest/java/com/xmtj/bgptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmtj/bgptest/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/xmtj/bgptest/activity/: ComicViewAcitivity.java  SpecialAcitivity.java  TestAcitivity.java
app/src/main/java/com/xmtj/bgptest/adapter/: ComicViewerAdapter.java  TestAdapter.java
app/src/main/java/com/xmtj/bgptest/decoder/: BGPImageDecoder.java  BpgImageDecoder.java
app/src/main/java/com/xmtj/bgptest/downloader/: HttpLoggingInterceptor.java  OkHttpImageDownloader.java
app/src/main/java/com/xmtj/bgptest/utils/: DisplayUtil.java  ViewHolder.java
app/src/main/java/com/xmtj/bgptest/widget/: ScrollZoomListView.java
app/src/main/res/layout/: activity_comic_viewer.xml  activity_main.xml  activity_special.xml  item_test.xml  item_viewer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: special1.bpg
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/xmtj/bgptest/: ExampleUnitTest.java
bpgdecoder/: build.gradle  proguard-rules.pro
bpgdecoder/src/androidTest/java/com/xmtj/bpgdecoder/: ExampleInstrumentedTest.java
bpgdecoder/src/main/: AndroidManifest.xml
bpgdecoder/src/main/java/com/xmtj/bpgdecoder/: BPG.java  ByteTools.java  DecoderWrapper.java
bpgdecoder/src/main/java/com/xmtj/bpgdecoder/Utils/: HttpUtils.java  MD5.java  MemoryUtils.java  StringUtils.java
bpgdecoder/src/main/java/com/xmtj/bpgdecoder/constant/: Constants.java
bpgdecoder/src/main/java/com/xmtj/bpgdecoder/db/: DBHelperManager.java
bpgdecoder/src/main/java/com/xmtj/bpgdecoder/iInterface/: UrlCallback.java
bpgdecoder/src/main/jni/bpg-utils/: Android.mk  DecoderWrapper.c  DecoderWrapper.h  GUNetDef.h  decoder.c  libhttp_public.h  md5.c  md5.h
bpgdecoder/src/main/jni/http/: Android.mk
bpgdecoder/src/main/jni/libbpg/: libbpg.c
bpgdecoder/src/main/res/values/: strings.xml
bpgdecoder/src/test/java/com/xmtj/bpgdecoder/: ExampleUnitTest.java
imagedownloader/: build.gradle
imagedownloader/src/main/java/com/xmtj/imagedownloader/cache/disc/: DiskCache.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/cache/disc/impl/: BaseDiskCache.java  LimitedAgeDiskCache.java  UnlimitedDiskCache.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/cache/disc/naming/: FileNameGenerator.java  HashCodeFileNameGenerator.java  Md5FileNameGenerator.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCache.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/cache/memory/impl/: FIFOLimitedMemoryCache.java  FuzzyKeyMemoryCache.java  LRULimitedMemoryCache.java  LargestLimitedMemoryCache.java  LimitedAgeMemoryCache.java  LruMemoryCache.java  UsingFreqLimitedMemoryCache.java  WeakMemoryCache.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/core/assist/: ContentLengthInputStream.java  FailReason.java  FlushedInputStream.java  ImageScaleType.java  ImageSize.java  LoadedFrom.java  QueueProcessingType.java  ViewScaleType.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/core/decode/: BGPImageDecoder.java  BaseImageDecoder.java  ImageDecoder.java  ImageDecodingInfo.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/core/display/: BitmapDisplayer.java  CircleBitmapDisplayer.java  FadeInBitmapDisplayer.java  RoundedBitmapDisplayer.java  RoundedVignetteBitmapDisplayer.java  SimpleBitmapDisplayer.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/core/download/: BaseImageDownloader.java  ImageDownloader.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/core/imageaware/: ImageAware.java  ImageViewAware.java  NonViewAware.java  ViewAware.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/core/listener/: ImageLoadingListener.java  ImageLoadingProgressListener.java  PauseOnScrollListener.java  SimpleImageLoadingListener.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/core/process/: BitmapProcessor.java
imagedownloader/src/main/java/com/xmtj/imagedownloader/utils/: DiskCacheUtils.java  ImageSizeUtils.java  IoUtils.java  L.java  MemoryCacheUtils.java  StorageUtils.java
imagedownloader/src/test/java/com/xmtj/imagedownloader/: ExampleUnitTest.java
(+18 files in other folders)
